<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/CSS/login.css">
    <script src="assets/JavaScript/login.js"></script>
</head>
<body>
    <div id="signin-outerdiv">
        <div id="signin-box">
            <form action="#">
                <label for="fname" >First Name:</label><br>
                <input type="text" id="fname" name="fname" required class="placeholder"><br><br>
                <label for="lname" >Last Name:</label><br>
                <input type="text" id="lname" name="lname" required class="placeholder"><br><br>
                <label for="cname" >Create user ID:</label><br>
                <input type="text" id="signin-userid" name="cname" required class="placeholder"><br><br>
                <label for="pname" >Create Password:</label><br>
                <input type="password" id="signin-pass" name="pname" required class="placeholder">
            </form>
            <br>
            <div id="signin-btn">
                <div class="submitDiv">
                    <a href="main.html" id="submit-link" class="Button"><input type="submit" class="Button hover"></a>
                </div>
                <button id="back-btn" class="Button hover">Back</button>
            </div>
        </div>
    </div>
</body>
</html>